{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "mmf": "tsc && node dist/mmf.js",
    "midi": "tsc && node dist/midi.js",
    "player": "tsc && node dist/index.js",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "fast-glob": "^3.3.3",
    "typescript": "^5.9.3"
  }
}
